<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>Services_OpenStreetMap</name>
 <channel>pear.php.net</channel>
 <summary>OpenStreetMap Services</summary>
 <description>Provide an interface to the OpenStreetMap services.</description>
 <lead>
  <name>Ken Guest</name>
  <user>kguest</user>
  <email>kguest@php.net</email>
  <active>yes</active>
 </lead>
 <date>2015-07-17</date>
 <time>17:41:59</time>
 <version>
  <release>0.4.0</release>
  <api>0.4.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.html">BSD License</license>
 <notes>
  * Add being able to set countrycodes for limiting Nominatim resultset.

  * Add reverseGeocode method.

  * Don't use created_by tag on map objects #4-github.
    * The created_by tag is now only added to changesets.

  * Fix for PEAR Bug #20205 - "Language is not English" at https://pear.php.net/bugs/bug.php?id=20205
     * Fixed parameter name (accept-language v accept_language) in Nominatim query.
     * Added support for setting accept-language config value.
     * Unit tests for Config and Nominatim classes.

  * More complete Notes functionality.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <dir name="examples">
    <dir name="www">
     <file name="index.html" role="doc">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="jquery-1.8.2.js" role="doc">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="map.osm" role="doc">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="osm.osm" role="doc">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="searchNear.php" role="doc">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
    </dir> <!-- /examples/www -->
    <file name="cahir.osm" role="doc">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="credentials.dist" role="doc">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="credentials_" role="doc">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="example1_cahir.php" role="doc">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="example1_savetolocalfile.php" role="doc">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="example2_loadandparselocaldata.php" role="doc">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="example3_genericdemo.php" role="doc">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="example4_getchangeset.php" role="doc">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="example5_history.php" role="doc">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="example6_closedway.php" role="doc">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="example7_searchchangeset.php" role="doc">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="example8.php" role="doc">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="homelands.osm" role="doc">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="osm.osm" role="doc">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
   </dir> <!-- /examples -->
   <dir name="Services">
    <dir name="OpenStreetMap">
     <dir name="API">
      <file name="V06.php" role="php">
       <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
      </file>
     </dir> <!-- /Services/OpenStreetMap/API -->
     <dir name="Transport">
      <file name="HTTP.php" role="php">
       <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
      </file>
      <file name="HTTPCached.php" role="php">
       <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
      </file>
     </dir> <!-- /Services/OpenStreetMap/Transport -->
     <file name="Changeset.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Changesets.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Comment.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Comments.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Config.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Criterion.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Exception.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="InvalidArgumentException.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Node.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Nodes.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Nominatim.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Note.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Notes.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Object.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Objects.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="OpeningHours.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Relation.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Relations.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="RuntimeException.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Transport.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="User.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Way.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="Ways.php" role="php">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
    </dir> <!-- /Services/OpenStreetMap -->
    <file name="OpenStreetMap.php" role="php">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
   </dir> <!-- /Services -->
   <dir name="tests">
    <dir name="files">
     <file name="osm.osm" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="pwd_1line" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="pwd_empty" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="pwd_multi" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
    </dir> <!-- /tests/files -->
    <dir name="responses">
     <file name="400" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="401" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="404" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="410" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="500" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="area.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="capabilities.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="capabilities2.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="capabilities_invalid.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="capabilities_jxapi.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="capabilities_max.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="capabilities_min.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="capabilitiesNoStatus.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="changeset.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="changesets_11324.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="changeset_closed" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="changeset_id" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="changeset_search_timespan.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="diff_30357328_30357329.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="diff_1436433375_deleted.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="diff_create_node.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="get_notes.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="mapquestReverseGeocodeChurchtown.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="mapquestReverseGeocodeIrishTimes.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="node.osm" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="node.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="nodes_621953926_621953928_621953939.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="node_248081837.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="node_597697114.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="node_621953926.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="node_621953928.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="node_621953939_history.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="node_1436433375.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="node_history.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="nominatim_search_limerick.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="nominatim_search_neeenaaa.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="nominatim_reverse_it.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="nominatim_search_20205_1.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="nominatim_search_20205_2.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="PEARBug20205_moskau_en.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="PEARBug20205_moskau_ru.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="PEARBug20205_russia_en.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="PEARBug20205_russia_fr.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="permissionsUnauthorised.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="permissions.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="relation.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="relations_917266_20645_2740.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="relation_405053.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="relation_changeset.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="search.html" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="search.json" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="search_ga.json" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="user.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="user11324.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="user_home_set.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="user_no_image.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="user_preferences.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="way.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="way_5850969.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="way_5850969_relations.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="way_23010474.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="way_30357328.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="way_30357328_30357329.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="way_30357329.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="way_75490756.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="way_closed.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="way_one_node.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
     <file name="way_open.xml" role="test">
      <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
     </file>
    </dir> <!-- /tests/responses -->
    <file name="AllTests.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="ChangesetTest.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="ConfigTest.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="credentials" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="credentials.dist" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="CriterionTest.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="MapquestReverseGeocodeTest.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="NodeTest.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="NominatimTest.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="NotesTest.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="OpeningHoursTest.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="OSMTest.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="PearBug20205Test.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="PermissionsTest.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="phpunit.xml" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="RelationTest.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="UserTest.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="WayFullTest.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
    <file name="WayTest.php" role="test">
     <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
    </file>
   </dir> <!-- /tests -->
   <file name="build.xml" role="data">
    <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
   </file>
   <file name="README.md" role="data">
    <tasks:replace from="@PEAR-VER@" to="version" type="package-info" />
   </file>
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
   <package>
    <name>HTTP_Request2</name>
    <channel>pear.php.net</channel>
    <min>2.0.0</min>
   </package>
   <package>
    <name>Log</name>
    <channel>pear.php.net</channel>
    <min>1.12.7</min>
   </package>
   <package>
    <name>Cache</name>
    <channel>pear.php.net</channel>
    <min>1.5.6</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.0.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2012-02-05</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.html">BSD License</license>
   <notes>
Initial release
   </notes>
  </release>
  <release>
   <version>
    <release>0.0.2</release>
    <api>0.0.2</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2012-03-16</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.html">BSD License</license>
   <notes>
Initial release of Services_OpenStreetMap - post PEPR process.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2012-10-02</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.html">BSD License</license>
   <notes>
Support newly expanded User API.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.0</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2013-04-07</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.html">BSD License</license>
   <notes>
This release supports parsing of opening_hours values.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.1</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2013-12-18</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.html">BSD License</license>
   <notes>
 Bug #20150: Bounds checking for lat/lon values are reversed.
   </notes>
  </release>
  <release>
   <version>
    <release>0.4.0</release>
    <api>0.4.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2015-07-15</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.html">BSD License</license>
   <notes>
 * Add being able to set countrycodes for limiting Nominatim resultset.

 * Add reverseGeocode method.

 * Don't use created_by tag on map objects #4-github.
   * The created_by tag is now only added to changesets.

 * Fix for PEAR Bug #20205 - "Language is not English" at https://pear.php.net/bugs/bug.php?id=20205
    * Fixed parameter name (accept-language v accept_language) in Nominatim query.
    * Added support for setting accept-language config value.
    * Unit tests for Config and Nominatim classes.

 * More complete Notes functionality.
   </notes>
  </release>
 </changelog>
</package>
